# Цель работы: 
осуществить предварительную обработку данных csv-файла, выявить и устранить проблемы в этих данных.

### Задание:
1) Группировка - “employment_type” и количество компаний по каждой локации
“company_location”. Создать датафрейм. Переименовать столбец с количеством в “сount”.
Отсортировать по возрастанию столбца “count”. 
2) Группировка - “employment_type” и кпо каждой локации “company_location”. Результат
должен быть выведен в следующем формате (на скриншоте представлен фрагмент).
3) Сводная таблица (pivot_table) - средняя зарплата по годам (”work_year”). Отсортировать по
убыванию зп. Округлить до трёх знаков после запятой. Переименовать столбец “salary” в “зарплата”.
4) Сводная таблица (pivot_table) - медианная зарплата по годам - строки, и по
“employment_type” - столбцы. Отсортировать по убыванию годов.

# Результат выполнения работы:

### Подключение библиотеки pandas

In [1]:
import pandas as pd

### Чтение файла и вывод первых 20 колонок

In [2]:
df = pd.read_csv('salary.csv', delimiter = ';')
df.head(20)

,work_year,employment_type,job_title,salary,salary_in_usd,employee_residence,company_location,company_size
0,2020.0,FT,Data SCIENTIST,70000.0,79833.0,DE,DE,L
1,2020.0,FT,Product Data Analyst,20000.0,20000.0,HN,HN,S
2,2020.0,FT,Data Analyst,72000.0,72000.0,US,US,L
3,2020.0,FT,Data Scientist,11000000.0,35735.0,HU,HU,L
4,2020.0,FT,Data Scientist,45000.0,51321.0,FR,FR,S
5,2020.0,FT,Data Scientist,3000000.0,40481.0,IN,IN,L
6,2020.0,FT,Data Scientist,35000.0,39916.0,FR,FR,M
7,2020.0,FT,Data Analyst,85000.0,85000.0,US,US,L
8,2020.0,FT,Data Analyst,8000.0,8000.0,PK,PK,Large
9,2020.0,FT,Data Engineer,4450000.0,41689.0,JP,JP,S
10,2020.0,FT,Product Data Analyst,450000.0,6072.0,IN,IN,L
11,2020.0,FT,Data Engineer,42000.0,47899.0,GR,GR,L
12,2020.0,FT,Data Engineer,720000.0,33511.0,MX,MX,S
13,2020.0,FT,Machine Learning Manager,157000.0,117104.0,CA,CA,L
14,2020.0,FT,Data Scientist,60000.0,68428.0,GR,US,L
15,2020.0,FT,Data Analyst,41000.0,46759.0,FR,FR,L
16,2020.0,FT,Data Engineer,65000.0,74130.0,AT,AT,L
17,2020.0,FT,Data Analyst,10000.0,10000.0,NG,NG,S
18,2020.0,FT,Data Scientist,45760.0,45760.0,PH,US,S
19,2020.0,FT,Data Engineer,106000.0,106000.0,US,US,L

### Информация о наборе данных salary.csv

1. Содержит информацию о зарплатах.
2. Год выплаты заработной платы (целое число)
3. Тип работы (PT - Part-time, FT - Full-time, FL-Freelance)
4. Должность
5. Зарплата за год (целое число)
6. Зарплата в долларах (целое число)
7. Страна проживания
8. Страна главного офиса

### Информация о типах данных в файле

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 401 entries, 0 to 400
Data columns (total 8 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   work_year           401 non-null    float64
 1   employment_type     401 non-null    object
 2   job_title           401 non-null    object
 3   salary              398 non-null    float64
 4   salary_in_usd       401 non-null    float64
 5   employee_residence  401 non-null    object
 6   company_location    401 non-null    object
 7   company_size        401 non-null    object
dtypes: float64(3), object(5)
memory usage: 25.2+ KB

### Оценка столбцов с числовыми значениями

In [4]:
df.describe()

         work_year        salary  salary_in_usd
count   401.000000  3.980000e+02     401.000000
mean   2021.528678  2.888336e+05  105895.017456
std       0.678086  1.677081e+06   58183.664171
min    2020.000000  4.000000e+03    2859.000000
25%    2021.000000  6.700000e+04   65013.000000
50%    2022.000000  1.091400e+05  100000.000000
75%    2022.000000  1.500000e+05  140000.000000
max    2022.000000  3.040000e+07  412000.000000

### Проверка названий столбцов

In [5]:
df.columns

Index(['work_year', 'employment_type', 'job_title', 'salary', 'salary_in_usd',
       'employee_residence', 'company_location', 'company_size'],
      dtype='object')

### Приведение данных к одному регистру, соответсвующему колонке

In [6]:
df['job_title'] = df['job_title'].apply(lambda x: str(x).lower())
df['employment_type'] = df['employment_type'].apply(lambda x: str(x).upper())
df['company_location'] = df['company_location'].apply(lambda x: str(x).upper())
df['company_size'] = df['company_size'].apply(lambda x: str(x).upper())

### Проверка уникальный данных

In [7]:
for i in df.columns: 
    print(i,df[i].unique(), sep = '\n')
    print()

work_year
[2020. 2021. 2022.]

employment_type
['FT' 'PT' 'FL']

job_title
['data scientist' 'product data analyst' 'data analyst' 'data engineer'
 'machine learning manager' 'data analytics engineer'
 'data science engineer' 'machine learning developer'
 'data analytics manager' 'head of data science'
 'head of machine learning' 'nlp engineer' 'data analytics lead'
 'datascientist' 'data analyticsmanager']

salary
[7.00000e+04 2.00000e+04 7.20000e+04 1.10000e+07 4.50000e+04 3.00000e+06
 3.50000e+04 8.50000e+04 8.00000e+03 4.45000e+06 4.50000e+05 4.20000e+04
 7.20000e+05 1.57000e+05 6.00000e+04 4.10000e+04 6.50000e+04 1.00000e+04
 4.57600e+04 1.06000e+05 8.80000e+04 1.88000e+05 1.05000e+05 6.15000e+04
 9.10000e+04 4.80000e+04 3.40000e+04 1.18000e+05 1.20000e+05 1.38350e+05
 1.10000e+05 1.30800e+05 1.90000e+04 4.12000e+05 5.50000e+04 4.32000e+04
 8.00000e+04 3.70000e+04 6.70000e+04 1.40000e+05 5.00000e+04 2.20000e+06
 7.50000e+04 1.50000e+05 6.20000e+04 7.30000e+04 3.74560e+04 1.15000e+05
 2.25000e+06 3.84000e+04 9.00000e+04 2.00000e+05 8.76000e+03 7.00000e+05
 1.00000e+05 1.35000e+05 8.25000e+04 9.50000e+04 1.34000e+04 1.59500e+05
 1.60000e+05 2.40000e+04 5.80000e+04 3.04000e+07 4.20000e+05 7.67600e+04
 2.20000e+04 4.00000e+03 1.47000e+05 5.20000e+04 3.20000e+04 6.96000e+04
 1.65000e+05 2.50000e+06 4.09000e+04 3.96000e+04 1.60000e+06 1.30000e+05
 5.25000e+04 3.10000e+04 1.08000e+05 2.10000e+06 9.30000e+04 5.40000e+04
 1.25000e+06 2.16000e+04 9.31500e+04 1.11775e+05 2.50000e+05 7.25000e+04
 6.57200e+04 1.80000e+05 1.12000e+05 5.90000e+04 1.09000e+05 1.55000e+05
 1.20600e+05 1.70000e+05 1.02100e+05 8.49000e+04 1.36620e+05 9.93600e+04
 1.46000e+05 1.23000e+05 4.00000e+04 9.90000e+04 1.16000e+05 1.06260e+05
 1.26500e+05 2.42000e+05 3.00000e+04 1.65220e+05 1.20160e+05 9.03200e+04
 1.81940e+05 1.32320e+05 2.20110e+05 1.60080e+05 1.24190e+05 1.15500e+05
 1.12900e+05 1.65400e+05 1.67000e+05 2.43900e+05 1.36600e+05 1.09280e+05
 1.28875e+05 9.37000e+04 2.24000e+05 1.67875e+05 1.56600e+05 1.08800e+05
 9.55500e+04 1.13000e+05 2.11500e+05 6.13000e+04 1.38600e+05 1.36000e+05
 1.32000e+05 1.36994e+05 1.01570e+05 6.00000e+06 1.64000e+05 1.45000e+05
 1.05400e+05 2.15300e+05 1.58200e+05 2.09100e+05 1.54600e+05 1.15934e+05
 8.16660e+04 1.75000e+05 1.83600e+05 2.60000e+05 6.39000e+04 8.29000e+04
 1.00800e+05 1.40400e+05 2.40000e+05 2.40000e+06 1.40000e+06 1.04890e+05
 2.20000e+05 1.85100e+05 3.24000e+05 2.16000e+05 2.10000e+05 2.30000e+05
 5.28000e+04 6.65000e+04 4.05000e+05 7.80000e+04 1.41300e+05 2.06699e+05
 9.91000e+04 1.10500e+05 9.90500e+04 2.05300e+05 1.76000e+05 1.44000e+05
 2.00100e+05 7.05000e+04 1.75100e+05 1.40250e+05 1.16150e+05 6.90000e+04
         nan 1.50075e+05 2.50000e+04 1.50260e+05 1.54000e+05 1.26000e+05
 1.29000e+05]

salary_in_usd
[ 79833.  20000.  72000.  35735.  51321.  40481.  39916.  85000.   8000.
  41689.   6072.  47899.  33511. 117104.  68428.  46759.  74130.  10000.
  45760. 106000. 112872.  76958. 188000. 105000.  70139.  91000.  54742.
  38776. 118000. 120000. 138350. 110000. 130800.  21669. 412000.  62726.
  49268.  91237.  42197.  53192.  80000.  79197. 140000.  28476.  59102.
  29751.  75000. 150000.  62000.  73000.  51519. 115000.  30428.  45391.
  50000.  40189.  90000. 200000.  10354.   9466. 100000.  49646. 135000.
  82500.  75774.  13400. 127221. 119059.  28369.  82528.  60000.   2859.
  40038.   5679.  90734.  26005.   4000.  76833. 147000.  61467.  37825.
 160000.  12901. 165000.  66022. 116914.  33808.  56256.  87738.  88654.
  71786.  46809.  21637. 103691.  72212.  36643.  12103.  96282.  28399.
  93000. 130000.  63831.  16904.  25532.  93150. 111775.  28016.  65013.
  72500.  77684.  58000.  20171. 112000.  69741. 109000. 155000. 120600.
 170000. 102100.  84900. 136620.  99360. 117789. 104702. 146000. 123000.
  52351.  99000. 116000. 106260. 126500. 242000.  65438.  39263.  78526.
 165220.  45807. 120160.  90320. 181940. 132320. 220110. 160080. 180000.
 124190. 115500. 112900. 165400. 167000. 243900. 136600. 109280. 128875.
  93700. 224000. 167875. 156600. 108800.  95550. 113000. 211500.  61300.
 138600. 136000. 132000. 136994. 101570.  79039. 164000. 145000. 105400.
 215300. 158200. 209100. 154600. 115934.  81666. 175000.  98158. 183600.
  71982.  65949.  49461.  58894. 260000.  63900.  82900. 100800. 140400.
  43966.  32974.  87932.  76940.  91614.  78791.  37236.  31615.  54957.
  18442. 104890. 220000. 183228. 185100. 324000. 216000. 210000. 230000.
  35590.  58035.  52396.  40000.  86703.  65000.  48000.  68147. 122346.
  69336. 405000.  78000. 141300. 206699.  99100. 110500.  99050. 205300.
 176000. 144000. 200100.  70500. 175100. 140250. 116150.  54000.  69000.
 150075.  25000. 110925. 150260.  67000.  52000. 154000. 126000. 129000.]

employee_residence
['DE' 'HN' 'US' 'HU' 'FR' 'IN' 'PK' 'JP' 'GR' 'MX' 'CA' 'AT' 'NG' 'PH'
 'GB' 'ES' 'IT' 'PL' 'BG' 'NL' 'IQ' 'UA' 'SG' 'RU' 'MT' 'CL' 'RO' 'IR'
 'VN' 'BR' 'HK' 'TR' 'RS' 'AR' 'DZ' 'AU' 'CH']

company_location
['DE' 'HN' 'US' 'HU' 'FR' 'IN' 'PK' 'JP' 'GR' 'MX' 'CA' 'AT' 'NG' 'GB'
 'ES' 'IT' 'LU' 'PL' 'NL' 'IQ' 'UA' 'IL' 'RU' 'MT' 'CL' 'IR' 'BR' 'VN'
 'TR' 'DZ' 'MY' 'AU' 'CH']

company_size
['L' 'S' 'M' 'LARGE']

### Исправление данных

In [8]:
df['company_size'] = df['company_size'].replace('LARGE','L')
df['job_title'] = df['job_title'].replace('data analyticsmanager', 'data analytics manager')
df['job_title'] = df['job_title'].replace('datascientist', 'data scientist')

### Удаление столбцов с None 
заполнить такие столбцы просто так нельзя, тк есть зависимый столбец "salary_in_usd" (и не только он)

In [9]:
print(df.isna().sum())
df = df.dropna(subset = ['salary'])
print(df.isna().sum())

work_year             0
employment_type       0
job_title             0
salary                3
salary_in_usd         0
employee_residence    0
company_location      0
company_size          0
dtype: int64
work_year             0
employment_type       0
job_title             0
salary                0
salary_in_usd         0
employee_residence    0
company_location      0
company_size          0
dtype: int64

### Удаление дубликатов и приведение индексации в нормальный вид

In [10]:
df = df.drop_duplicates().reset_index(drop = True) 
df

,work_year,employment_type,job_title,salary,salary_in_usd,employee_residence,company_location,company_size
0,2020.0,FT,data scientist,70000.0,79833.0,DE,DE,L
1,2020.0,FT,product data analyst,20000.0,20000.0,HN,HN,S
2,2020.0,FT,data analyst,72000.0,72000.0,US,US,L
3,2020.0,FT,data scientist,11000000.0,35735.0,HU,HU,L
4,2020.0,FT,data scientist,45000.0,51321.0,FR,FR,S
...,...,...,...,...,...,...,...,...
337,2022.0,FT,data analyst,52000.0,52000.0,CA,CA,M
338,2022.0,FT,data engineer,154000.0,154000.0,US,US,M
339,2022.0,FT,data engineer,126000.0,126000.0,US,US,M
340,2022.0,FT,data analyst,129000.0,129000.0,US,US,M
341,2022.0,FT,data analyst,150000.0,150000.0,US,US,M

## Task 1

Группировка - "employment_type" и количество компаний по каждой локации
"company_location". Создать датафрейм. Переименовать столбец с количеством в "сount".
Отсортировать по возрастанию столбца "count".

In [11]:
df.groupby(['employment_type','company_location']).size().reset_index(name = 'count').set_index('count').sort_values('count')

      employment_type company_location
count
1                  FT               JP
1                  PT               ES
1                  PT               DZ
1                  PT               DE
1                  FT               VN
1                  FT               UA
1                  FT               RU
1                  FT               NL
1                  FT               MY
1                  FT               MT
1                  FT               LU
1                  PT               IT
1                  FT               IR
1                  FT               IQ
1                  PT               NL
1                  FT               HU
1                  FT               HN
1                  FT               AU
1                  FT               BR
1                  FT               CH
1                  FT               CL
1                  FT               IL
2                  FT               PK
2                  FT               PL
2                  FL               US
2                  FT               NG
3                  FT               MX
3                  FT               TR
3                  FT               AT
9                  FT               ES
9                  FT               GR
11                 FT               FR
11                 FT               DE
13                 FT               IN
15                 FT               CA
32                 FT               GB
203                FT               US

## Task 2

Группировка - "employment_type" и по каждой локации "company_location".

In [12]:
df.groupby(['employment_type','company_location']).size()

employment_type  company_location
FL               US                    2
FT               AT                    3
                 AU                    1
                 BR                    1
                 CA                   15
                 CH                    1
                 CL                    1
                 DE                   11
                 ES                    9
                 FR                   11
                 GB                   32
                 GR                    9
                 HN                    1
                 HU                    1
                 IL                    1
                 IN                   13
                 IQ                    1
                 IR                    1
                 JP                    1
                 LU                    1
                 MT                    1
                 MX                    3
                 MY                    1
                 NG                    2
                 NL                    1
                 PK                    2
                 PL                    2
                 RU                    1
                 TR                    3
                 UA                    1
                 US                  203
                 VN                    1
PT               DE                    1
                 DZ                    1
                 ES                    1
                 IT                    1
                 NL                    1
dtype: int64

## Task 3

Сводная таблица (pivot_table) - средняя зарплата по годам (”work_year”). Отсортировать по
убыванию зп. Округлить до трёх знаков после запятой. Переименовать столбец “salary” в “зарплата”.

In [13]:
df.pivot_table(index = ['work_year'], aggfunc = 'mean').sort_values(['salary'])[::-1].round(3).rename(columns = {'salary': 'зарплата'})

             зарплата  salary_in_usd
work_year
2020.0     548347.857      77075.476
2021.0     501913.796      77525.961
2022.0     168095.193     119357.822

In [14]:
df.pivot_table(index = ['work_year'], aggfunc = 'mean').sort_values(['salary'], ascending=False).round(3).rename(columns = {'salary': 'зарплата'})

             зарплата  salary_in_usd
work_year
2020.0     548347.857      77075.476
2021.0     501913.796      77525.961
2022.0     168095.193     119357.822

## Task 4

Сводная таблица (pivot_table) - медианная зарплата по годам - строки, и по
“employment_type” - столбцы. Отсортировать по убыванию годов

In [15]:
df.pivot_table(index = ['work_year','employment_type'], aggfunc = 'median')[::-1]

                             salary  salary_in_usd
work_year employment_type
2022.0    PT                75000.0        77478.5
          FT               118075.0       115717.0
          FL               100000.0       100000.0
2021.0    PT                33880.0        40047.5
          FT                90000.0        79598.5
          FL                20000.0        20000.0
2020.0    PT                19000.0        21669.0
          FT                80000.0        68428.0

In [16]:
df.pivot_table(index=['work_year', 'employment_type'], aggfunc='median').sort_index(level='work_year', ascending=False)

                             salary  salary_in_usd
work_year employment_type
2022.0    PT                75000.0        77478.5
          FT               118075.0       115717.0
          FL               100000.0       100000.0
2021.0    PT                33880.0        40047.5
          FT                90000.0        79598.5
          FL                20000.0        20000.0
2020.0    PT                19000.0        21669.0
          FT                80000.0        68428.0